MONGO_URI=mongodb://mongo:ZRwXXwZnSqXJoBeLLSqXNuyZDihBcLEL@junction.proxy.rlwy.net:54115
PORT=3000
JWT_SECRET=48a26bf84a8ea33283330bb6e66b5e206bc2eb76d1af71a447c01ce1d97d5453
YOUTUBE_API_KEY=AIzaSyBoWduoEROtntFE1Uoez7ivds63nfXyq7s
RECAPTCHA_SECRET_KEY=6LcjVcEqAAAAAOFUO8BRT8uAszNm2BTvgtO1G57U
